- name: Include task list in play
  ansible.builtin.include_tasks:
      file: sjob.yml
  loop: {{ sjob }}

- name: Include task list in play
  ansible.builtin.include_tasks:
    file: mjob.yml
  loop: {{ mjob }}