- name: Copy sjob file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/sjob.xml


- name: Create a job- {{ item.job_name  }}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sjob.xml') }}"
    name: "{{ item.folder_name }}/{{ item.job_name  }}"
    password: admin123
    url: http://172.31.17.67:8080
    user: admin